\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{1}{section.2}\protected@file@percent }
\newlabel{sec:problem}{{2}{1}{Problem Definition}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objective}{1}{subsection.2.2}\protected@file@percent }
\bibcite{BOHB2018}{1}
\bibcite{BOHBart}{2}
\bibcite{XGBoost2023Guide}{3}
\bibcite{BayesOptNN2024}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Works}{2}{section.3}\protected@file@percent }
\newlabel{sec:references}{{3}{2}{Related Works}{section.3}{}}
\gdef \@abspage@last{2}
